<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: arial;
    }
    img {
      float: left;
      width: 200px;
    }
    p {
      float: right;
      width: 70%;
    }
    header {
      background: #77BB41;
      padding: 20px;
    }
    h2, h3, a {
      color: #77BB41;
    }
    header > a {
      color: #EEE;
      margin-right: 20px;
    }
    h1 {
      color: white;
      margin: 0 0 12px 0;
    }
    section {
      padding: 12px;
      width: 80%;
    }
    div {
      margin-bottom: 20px;
    }
    div.clear {
        clear: both;
      }
  </style>

	<!-- Main Page Title -->
  <title>FuzzyTracker - Be Less Precise</title>
</head>

<body>
  <header>
    <h1>FuzzyTracker – Be Less Precise</h1>
    <a href='#how-it-works'>How it works</a>
    <a href='#support'>Support</a>
    <a href='#privacy'>Privacy Policy</a>
  </header>

  <section id="how-it-works">
    <h2>How it works</h2>
    <p>
      <ol>
        <li><a href='#track-a-thing'>Choose something to track</a></li>
        <li><a href='#record-a-thing'>Record quickly</a></li>
        <li><a href='#view-proress'>Watch your progress</a></li>
      </ol>
    </p>

    <div id="track-a-thing">
      <h3>Choose something to track</h3>
      <img src="choose.png" /><p>FuzzyTracker lets you choose what you can track with no limits. Our free text option lets you pick anything from standard trackings like food or sleep to the unusual. Pro Tip: Use an Emoji in the name to make your list look great.</p>
      <div class="clear"></div>
    </div>

    <div id="record-a-thing">
      <h3>Record day by day</h3>
      <img src="entry.png" /><p>FuzzyTracker makes it simple to record your day. Our colour chart lets you reflect and decide how your day went, no more manually tracking calories or buying expensive unreliable gadgets<br/><br/>
      FuzzyTracker highlights your last entry so you can ask yourself the simple question. Did I do better or worse than yesterday? This technique is commonly used in estimation to improve accuracy without requiring precision. This all means, similar results with less work for you!</p> 
      <div class="clear"></div>
    </div>

    <div id="view-progress">
      <h3>Watch your progress</h3>
      <img src="calendar.png" />
      <p>Watch your progress with FuzzyTracker's colour-coded calendar view. <br /><br /><b>Coming soon:</b>  More advanced ways to view trends and cross reference your trackings.<p>
      <div class="clear"></div>
    </div>
  </section>

  <hr />

  <section id="support">
    <h2>Support</h2>
    <script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
    <style type="text/css" media="screen, projection">
      @import url(https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.css); 
    </style> 
    <iframe title="Feedback Form" class="freshwidget-embedded-form" id="freshwidget-embedded-form" src="https://samknight.freshdesk.com/widgets/feedback_widget/new?&widgetType=embedded&screenshot=No&searchArea=no" scrolling="no" height="500px" width="100%" frameborder="0" >
    </iframe>
  </section>

  <hr />

  <section id="privacy">
    <h2>Privacy Policy</h2>
    The app owner is <a href="samknight.co.uk">Sam Knight</a>.
    
    All data that the user submits is held on the user's iOS device and is never transmitted to the app owner or any other third party server.
    No analytics systems has been added to this app.

    If the user decides to use the support feature then only the data the user has entered will be held by the account owner or third party service that runs the support system. The app owner will delete support data after 6 months unless the support item is on-going. Please refer to the privacy policy link below the support form for the third-party's policy on data retention.
  </section>

</body>
</html>
